*{
    padding: 0px;
    margin: 0px;
}


/* NAVEGATION */



.nav-link{
color:white;

}

.active0{
background: #585858;
box-shadow: 1px 2px 5px black;
transition: .5s ease;
}

.iconos{
    display: flex;
    gap: 20px;
}
#car{
    font-size: 27px;
    
}
#lupa{
    font-size: 27px;
}

/* Position */
.photo{
position: absolute;
width: 100%;
height: 800px;
}

.text0{
max-width: 1000px;

position: absolute;
bottom: 50px;
right: 430px;
text-align: center;
color: black;
}

/* About us */
.back2{
display: flex;  
}
.subback{
padding:50px; 
}
.back2 img{padding: 20px;}

/* Novelties */
#Novelties{
background: url(img/volando.jpeg) no-repeat center center/cover;
background-attachment: fixed;
height: 350px;
display: flex;
flex-direction: column;
justify-content: space-around;
align-items: center;
font-family: 'Manrope', sans-serif;

}

/* Jordan */
.two{
    /* background: #F3E2A9; */
    background:linear-gradient(#F3E2A9, gray);
    position: relative;
    width: 100%;
}


/* Galery" structure */
.two .galery-jordan{
    position: relative;
    margin: auto;
    width: 90%;
    height: auto;
    padding: 45px 0px;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    gap: 10px;
    grid-auto-flow: dense;
}

.two .galery-jordan .cont3{
    position: relative;
    width: 100%;
    overflow: hidden;
    
}

.two.galery-jordan .cont3:first-child{
    grid-column-start: span 1;
    grid-row-start: span 3;

}

.two .galery-jordan .cont3:nth-child(2n+3){
   grid-row-start: span 2;

} 
.two .galery-jordan .cont3:nth-child(4n+5){
    grid-column-start: span 2;
    grid-row-start: span 2;
}
.two .galery-jordan .cont3:nth-child(6n+7){
    grid-row-start: span 1;
}
.two .galery-jordan .cont3:nth-child(8n+9){
    grid-column-start: span 1;
    grid-row-start: span 1;
}
.two .galery-jordan .cont3 .galery-two{
    height: 100%;
    width: 100%;
    object-fit: cover;
   

}

/* image text */


.cont3{
position: relative;
width: 50%;
}

.galery-two{
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  border-radius: 5px;
}


.overlay { 
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  
  }

.cont3:hover .galery-two{
    opacity: .7;
}
  
.cont3:hover .overlay {
    opacity: 1;
}

.text1 {
    color: white;
    font-size: 30px;
    padding: 16px 32px;
  }
.text2 {
    color: black ;
    font-size: 30px;
    padding: 16px 32px;

  }
/* Shoes gallery */
.shoes{
    position: relative;
    background: white;
    width: 100%;
    height: 400px;
    margin: auto;
    overflow: auto;
    padding-bottom: 50px;
}
.item1{position: absolute;
    left: 400px;
    bottom: 30px;
}


.img0{
    position: absolute;
    left: 50px;
    bottom: 60px;
    width: 25%;
    
}
.img1{
    position: absolute;
    left: 400px;
    bottom: 30px;
    width: 35%;
}
.img2{
    position: absolute;
    left: 800px;
    bottom: 60px;
    width: 33%;
}
#boton-prev:hover{
    background: lightslategray;
    border-radius: 5px 5px 0px 0px;
}
#boton-next:hover{
    background: lightslategray;
    border-radius: 0px 0px 5px 5px;
}


/*CARDS */
.cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 50px auto;
    gap: 10px;
  
}

.cards1{
    position: relative;

}


.middle1{ 
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
 
}

.cards1:hover .imag1{
    opacity: .7 
    

}
  
.cards1:hover .middle1  {
    opacity: 1;
}


.imag1{
    border-radius: 5px;
    backface-visibility: hidden;
    display: block;
    width: 60%;
    margin-left: 70px;
    transition: .5s ease;
}


.texto10 {
color: black;
font-size: 16px;
padding: 32px;
padding-bottom: 10px;
}
.boton3{
    margin-bottom: 10px;
}
/* SECTION 3 */
#three{
    background: linear-gradient(gray, #A9A9F5 );
}



/* RESPONSIVE */

.contenedor{
width: 100%;
max-width: 100%;

}
@media screen and (max-width:1200px) {
    /* For mobile phones: */
    .text0{
        width: 75%;
        right: 70px;
        bottom: 40px;
     }
    
    .galery-jordan {
    display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .subback{
        width: 1800px;
    }
    .liga1{
    height: auto;
    }
  }
@media screen and (max-width:700px){
  .text0 h2{

padding-bottom: 10px;
   }
    
   .text0 p{
       display: none;
   }
    .cont3{
    width: 100%;
   }


  }


/* COMMENTS */
  /* Responsive layout - makes a two column-layout instead of four columns */







/* #template1{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
} */



  /*.cont3:hover .overlay {
   
  }
  .text1 {
    color: #2d2d2d;
    text-align: initial;
padding-left: 10px;}  */
/* #F3E2A9 */